@import "reset.css";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1em;
    font-family: Arial, serif;
}

main {
    padding-top: 3.5rem;
}

nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 1rem 1rem;
    text-decoration: none;
    font-size: 1.5rem;
}

.logo {
    align-items: center;
    height: 3.5rem;
    padding: 0;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

nav a:hover, .dropdown:hover {
    background-color: #555;
    color: white;
    transition: 0.3s;
}

.active {
    background-color: #4CAF50;
    color: white;
}

nav a.right {
    float: right;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 1.5rem;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: fixed;
    margin-top: 3.5rem;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    -webkit-animation: slide-down .3s ease-out;
    -moz-animation: slide-down .3s ease-out;
}


.topnav a:not(:first-child), .dropdown {
    display: none;
}

.topnav.responsive-nav {
    -webkit-animation: slide-down .3s ease-out;
    -moz-animation: slide-down .3s ease-out;
}

.topnav.responsive-nav a {
    float: none;
    display: block;
    text-align: left;
}

.topnav.responsive-nav .dropdown {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
}

.topnav.responsive-nav .dropdown-content {
    position: relative;
    margin-top: 0;
}

.topnav a.icon {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
}

#map {
    height: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 3em;
    color: #9a031e;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.2em 0;
    margin: 0 0;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin: 0.83em 0;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin: 1em 0;
    font-weight: bold;
}

h4 {
    display: block;
    font-size: 1em;
    margin: 1.5em 0;
    font-weight: bold;
}

h5 {
    display: block;
    font-size: .83em;
    margin: 1.67em 0;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-side {
    flex: 30%;
    background-color: rgba(0, 0, 0, 0.2);;
    padding: 20px;
}

.contact-main {
    flex: 70%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.shop-side {
    flex: 20%;
    background-color: rgba(0, 0, 0, 0.2);;
    padding: 20px;
}

.shop-main {
    flex: 80%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.contact-logo {
    width: 100%;
}

.contact-logo img {
    width: 100%;
}

footer {
    text-align: center;
    float: bottom;
    color: gray;
    padding: 1em;
    background: #ddd;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    border: 1px solid dimgray;
    border-radius: 25px;
    transition: opacity 0.6s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 15%;
    right: 15%;
    top: 15%;
}

.alert.success {
    background-color: #4CAF50;
}

.alert.info {
    background-color: #2196F3;
}

.alert.warning {
    background-color: #ff9800;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    background: white;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.price {
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6px 6px;
}


@media only screen and (min-width: 500px) {
    .item-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 700px) {
    #map {
        height: 590px;
    }

    .row, .navbar {
        flex-direction: row;
    }
}

@media only screen and (min-width: 768px) {
    .item-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-main {
        min-height: 82vh;
    }

    .shop-main {
        min-height: 82vh;
    }
}

@media screen and (min-width: 855px) {

    .topnav a:not(:first-child), .dropdown {
        display: block;
    }

    .topnav a.icon {
        display: none;
    }
}


@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes slide-down {
    0% {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
